# Generated by Django 3.2.14 on 2022-07-05 18:40

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DeviceUser',
            fields=[
                ('create_dt', models.DateTimeField(blank=True, editable=False, help_text='ModelTimetrackingMixin.create_dt.help_text', null=True, verbose_name='ModelTimetrackingMixin.create_dt.verbose_name')),
                ('update_dt', models.DateTimeField(blank=True, editable=False, help_text='ModelTimetrackingMixin.update_dt.help_text', null=True, verbose_name='ModelTimetrackingMixin.update_dt.verbose_name')),
                ('uuid', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('hashed_password', models.CharField(max_length=64)),
                ('privkey', models.CharField(max_length=2048)),
                ('pubkey', models.CharField(max_length=512)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('create_dt', models.DateTimeField(blank=True, editable=False, help_text='ModelTimetrackingMixin.create_dt.help_text', null=True, verbose_name='ModelTimetrackingMixin.create_dt.verbose_name')),
                ('update_dt', models.DateTimeField(blank=True, editable=False, help_text='ModelTimetrackingMixin.update_dt.help_text', null=True, verbose_name='ModelTimetrackingMixin.update_dt.verbose_name')),
                ('uuid', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('bat', models.CharField(max_length=256, unique=True)),
                ('raw_date', models.PositiveIntegerField()),
                ('lat', models.CharField(max_length=256, unique=True)),
                ('lon', models.CharField(max_length=256, unique=True)),
                ('provider', models.CharField(max_length=256, unique=True)),
                ('device_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='findmydevice.deviceuser')),
            ],
            options={
                'get_latest_by': ['create_dt'],
            },
        ),
    ]
