# Generated by Django 5.0.6 on 2024-06-16 14:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('findmydevice', '0011_recreate_location'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='hashed_password',
            field=models.CharField(editable=False, max_length=128),
        ),
        migrations.AlterField(
            model_name='device',
            name='name',
            field=models.CharField(
                blank=True,
                help_text='Optional Name for this Device. e.g.: Username ;) Just displayed in the admin',
                max_length=64,
                null=True,
                unique=True,
            ),
        ),
    ]
